{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 1861900414,
      "index": "aj",
      "isDeleted": false,
      "id": "rKf2s40vyiLkfipmM3QGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.9156739748712,
      "y": 1732.9667830507742,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1676.2215456352485,
      "height": 886.9549668432843,
      "seed": 507106850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730154683688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 997121662,
      "index": "ak",
      "isDeleted": false,
      "id": "9AqhKBuRAbEgJReauO6y9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.5339285765842,
      "y": 1759.2081118849653,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 25,
      "seed": 1087405602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730157812684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "COMPONENT: File_Tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPONENT: File_Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 930344610,
      "index": "al",
      "isDeleted": false,
      "id": "6tO_qR3G-kxlnMOAkWiYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.1548307072403,
      "y": 1804.8648381138369,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 724.9746759474295,
      "height": 781.4388801890794,
      "seed": 900287778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153449897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1860088546,
      "index": "an",
      "isDeleted": false,
      "id": "XpB_ZA0CWg-hAKVwB206M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.0965120287108,
      "y": 1835.873206901262,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 842.5428161621094,
      "height": 660,
      "seed": 96954302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730154424066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Props: data that can be passed to the component from ui\n\n{\n\n\"Common\" : [\n             {\n               visual_name: \"Tree Elements\",\n               prop_name: \"treeElement\",\n               type: TreeElement[],\n               description: \"Tree structure data\",\n               required: true,\n             },\n             {\n               visual_name: \"Class Names\",\n               prop_name: \"className\",\n               type: string,\n               description: \"Html class attr\",\n               required: false,\n             },\n           ],\n\n\"Tree\" : [\n             {\n               visual_name: \"Default Selected Item\",\n               prop_name: \"defaultSelectedItem\",\n               type: string,\n               description: \"Specifies which item is selected by\n                             default. Pass a Tree Element item id\",\n               required: false,\n               default_value: \"test\"\n             }\n           ] \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props: data that can be passed to the component from ui\n\n{\n\n\"Common\" : [\n             {\n               visual_name: \"Tree Elements\",\n               prop_name: \"treeElement\",\n               type: TreeElement[],\n               description: \"Tree structure data\",\n               required: true,\n             },\n             {\n               visual_name: \"Class Names\",\n               prop_name: \"className\",\n               type: string,\n               description: \"Html class attr\",\n               required: false,\n             },\n           ],\n\n\"Tree\" : [\n             {\n               visual_name: \"Default Selected Item\",\n               prop_name: \"defaultSelectedItem\",\n               type: string,\n               description: \"Specifies which item is selected by\n                             default. Pass a Tree Element item id\",\n               required: false,\n               default_value: \"test\"\n             }\n           ] \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 444367230,
      "index": "ap",
      "isDeleted": false,
      "id": "XJ7hTw2ZZ2ilZBSRQ2558",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.806654640934,
      "y": 1798.2618688482958,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 468.297471281433,
      "height": 238.13402925677326,
      "seed": 1301576638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730154665161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1765837282,
      "index": "ar",
      "isDeleted": false,
      "id": "Rf3ZjxawYPvV5OUWb6t47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.3493231929124,
      "y": 1825.774893900737,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 396.6621126035452,
      "height": 160,
      "seed": 776534178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8AvWzhUcsG9SX0M23pbFt",
          "type": "arrow"
        }
      ],
      "updated": 1730154636594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Types: types specific to this component\n\nTreeElement: { \n               id: string;\n               name: string;\n               isSelectable?: boolean;\n               children?: TreeViewElement[];\n             }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types: types specific to this component\n\nTreeElement: { \n               id: string;\n               name: string;\n               isSelectable?: boolean;\n               children?: TreeViewElement[];\n             }",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1743868414,
      "index": "aw",
      "isDeleted": false,
      "id": "Vn-u1GVNcNfGDwqegJkTT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.4038483421612,
      "y": 1735.4572466412797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 522.9943525920695,
      "height": 259.9492992278515,
      "seed": 132230782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730154394157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 2137576766,
      "index": "awG",
      "isDeleted": false,
      "id": "JaLaRX5hK3kegccMvDLmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.2335939655331,
      "y": 1758.550005028124,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 488.9438844836005,
      "height": 220,
      "seed": 833450082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730154432501,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Props Tyes:\n{\n  \"key(name_for_ui)\": {\n                        visual_name: string,\n                        prop_name: string,\n                        prop_type: any ts type,\n                        description: string,\n                        required: boolean,\n                        default_value?: prop_type\n                      }\n}[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props Tyes:\n{\n  \"key(name_for_ui)\": {\n                        visual_name: string,\n                        prop_name: string,\n                        prop_type: any ts type,\n                        description: string,\n                        required: boolean,\n                        default_value?: prop_type\n                      }\n}[]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 329102334,
      "index": "az",
      "isDeleted": false,
      "id": "Ol09pDfbftFTBvIpLRoKV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.5287727273862,
      "y": 1797.5055643567594,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 416.9902448163119,
      "height": 246.64931246984222,
      "seed": 1996396414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730154485703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 698543550,
      "index": "b01",
      "isDeleted": false,
      "id": "WNedZmhC67sjpapsJMBmV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2512.581099906873,
      "y": 1829.066581843209,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 307.99957275390625,
      "height": 160,
      "seed": 1396166142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730154550688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "name: Tree Element,\nunique_identifier: \"sdjubjkhdsdkj\",\nauthor: \"Rahul\",\nkeywords: [\"tree\", \"node\"],\ncreated_at: \"20-12-2024\",\nprops: \ntypes: \ncode: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: Tree Element,\nunique_identifier: \"sdjubjkhdsdkj\",\nauthor: \"Rahul\",\nkeywords: [\"tree\", \"node\"],\ncreated_at: \"20-12-2024\",\nprops: \ntypes: \ncode: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 878717346,
      "index": "b02",
      "isDeleted": false,
      "id": "QlXHCjP0dLlHi6zKS9XlQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2570.3854913822406,
      "y": 1935.6506536850193,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 67.94984395518168,
      "height": 11.57968794045928,
      "seed": 1631241122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730154559786,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1014860286,
      "index": "b03",
      "isDeleted": false,
      "id": "iLoUkkbTj5kQbk2u9gz2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2568.457502730225,
      "y": 1954.9070281484426,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 74.29809927279393,
      "height": 11.460743266899502,
      "seed": 1215394210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4ZOgbVj3xBZPScMcJVDQx",
          "type": "arrow"
        }
      ],
      "updated": 1730154629737,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 94780002,
      "index": "b04",
      "isDeleted": false,
      "id": "FdwRWBrtLeqKuSXx5fr2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2561.121741029873,
      "y": 1975.088210176654,
      "strokeColor": "#c2255c",
      "backgroundColor": "#c2255c",
      "width": 75.44235270041327,
      "height": 10.629983929038872,
      "seed": 1953030434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8AvWzhUcsG9SX0M23pbFt",
          "type": "arrow"
        }
      ],
      "updated": 1730154636594,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1612,
      "versionNonce": 493418750,
      "index": "b06",
      "isDeleted": false,
      "id": "4ZOgbVj3xBZPScMcJVDQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271569159040507,
      "x": 2619.565104087449,
      "y": 1944.491442584221,
      "strokeColor": "#1971c2",
      "backgroundColor": "#c2255c",
      "width": 798.0722280907361,
      "height": 265.45940308246054,
      "seed": 859285794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730154624501,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iLoUkkbTj5kQbk2u9gz2o",
        "focus": -0.14136387249112087,
        "gap": 16,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -206.60987066996438,
          -265.45940308246054
        ],
        [
          -554.8557203630475,
          -258.2628553064301
        ],
        [
          -798.0722280907361,
          -74.22694898686385
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1400151586,
      "index": "b07",
      "isDeleted": false,
      "id": "8AvWzhUcsG9SX0M23pbFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2594.6146658444595,
      "y": 1959.5937647903334,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 167.7193380208637,
      "height": 1.6340879428666994,
      "seed": 2001052286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730154636594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FdwRWBrtLeqKuSXx5fr2B",
        "focus": 3.654766127855546,
        "gap": 15.494445386320763,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Rf3ZjxawYPvV5OUWb6t47",
        "focus": 0.6126411142035615,
        "gap": 5.883892027138245,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.7193380208637,
          -1.6340879428666994
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1436267234,
      "index": "b08",
      "isDeleted": false,
      "id": "PVwoDEMCA5u6utzBm4--h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.0527119326816,
      "y": 2060.052753019527,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "width": 886.6553340643181,
      "height": 535.8476102721734,
      "seed": 254605666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730154687403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1258352098,
      "index": "b0A",
      "isDeleted": false,
      "id": "-n3tFwq_rIWJR9BCWcUFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3001.377017104749,
      "y": 1735.3654539617046,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ebfbee",
      "width": 812.9874756336212,
      "height": 180,
      "seed": 2108376610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730154905980,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "Questions:\n1. how to store types\n2. how to store code\n3. how to allow child level style control",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions:\n1. how to store types\n2. how to store code\n3. how to allow child level style control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1173,
      "versionNonce": 1669083855,
      "index": "b0C",
      "isDeleted": false,
      "id": "m6KcdyxzjPNekQrcoarQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3011.3978196721396,
      "y": 2085.6291165003763,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 2374.774890899658,
      "height": 360,
      "seed": 749431778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4Po3PdKU4fWrnOsEINDlO",
          "type": "arrow"
        }
      ],
      "updated": 1730269011212,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "Ideas:\n1. CONTROL_BAR: for ui props field, generate the ui on the fly based on the prop_type (look for package or make one)\n\n2. VISUAL_EDITOR: allow child level style control only on static data not on dynamic data (that depends on db)\n   Thoughts: Not gonna do thisas this can be handle with props and style, and allowing this will defeat the component\n             idealogy, instead we encourage users to modify this component in COMPONENT_BUILDER\n\n3. LOGIC_BUILDER: refer Play2.0 https://createwithplay.com/welcome-play2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideas:\n1. CONTROL_BAR: for ui props field, generate the ui on the fly based on the prop_type (look for package or make one)\n\n2. VISUAL_EDITOR: allow child level style control only on static data not on dynamic data (that depends on db)\n   Thoughts: Not gonna do thisas this can be handle with props and style, and allowing this will defeat the component\n             idealogy, instead we encourage users to modify this component in COMPONENT_BUILDER\n\n3. LOGIC_BUILDER: refer Play2.0 https://createwithplay.com/welcome-play2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1091522191,
      "index": "b0E",
      "isDeleted": false,
      "id": "ayEenNPYDPFEFqYmhDmXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3012.6118502542768,
      "y": 2644.884871274897,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "width": 2059.19873046875,
      "height": 225,
      "seed": 1822791742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730269015767,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "Features:\n1. COMPONENT: every component will expose some actions.\n\n2. COMPONENT: expose style variable from components with default_value, so user can change those values \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features:\n1. COMPONENT: every component will expose some actions.\n\n2. COMPONENT: expose style variable from components with default_value, so user can change those values \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1577487166,
      "index": "b0EV",
      "isDeleted": false,
      "id": "J_oRxdwF8U_tg9UD1JLDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3016.656370658174,
      "y": 3130.4118464012504,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "width": 2059.19873046875,
      "height": 360,
      "seed": 445366370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730157595514,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "Notes:\n1. CONTROL_BAR: styles section will be expanded by-default. for other section all collapsed\n   by-default unless:\n        a. some reuired fields are empty\n        b. some data is invalid\n\n2. COMPONENT: expose style variable from components with default_value, so user can change those values \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes:\n1. CONTROL_BAR: styles section will be expanded by-default. for other section all collapsed\n   by-default unless:\n        a. some reuired fields are empty\n        b. some data is invalid\n\n2. COMPONENT: expose style variable from components with default_value, so user can change those values \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1303263550,
      "index": "b0F",
      "isDeleted": false,
      "id": "dCxvQQjSDxpFCCW1ILiXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.6979126271374,
      "y": 2677.2847636631946,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 401.50419776119406,
      "height": 1180.352145522388,
      "seed": 240437438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730158423902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 628522978,
      "index": "b0G",
      "isDeleted": false,
      "id": "G1t8UwTlAQB4OaS-tvznW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.4397503137038,
      "y": 3109.4326181408064,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 373.7348414179105,
      "height": 233.63456156716438,
      "seed": 937556158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UpiEKg3pyfBikGvo6NnWf"
        },
        {
          "id": "4Po3PdKU4fWrnOsEINDlO",
          "type": "arrow"
        },
        {
          "id": "nxR7dA_j7naf_WNAIoqNW",
          "type": "arrow"
        }
      ],
      "updated": 1730158497013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1458327998,
      "index": "b0H",
      "isDeleted": false,
      "id": "UpiEKg3pyfBikGvo6NnWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.8072015402372,
      "y": 3203.7498989243886,
      "strokeColor": "#c2255c",
      "backgroundColor": "#96f2d7",
      "width": 98.99993896484375,
      "height": 45,
      "seed": 1262011682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730157294224,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "Props",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G1t8UwTlAQB4OaS-tvznW",
      "originalText": "Props",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 512707298,
      "index": "b0I",
      "isDeleted": false,
      "id": "J_sMTmbYLqBZ-BY7bvhdH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.8432018062413,
      "y": 3360.5473569467763,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 373.7348414179105,
      "height": 233.63456156716438,
      "seed": 856607202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M0M9cigS099oeMh6zH5D9",
          "type": "text"
        },
        {
          "id": "DEhykoZD7w6a2OyE_iR_h",
          "type": "arrow"
        }
      ],
      "updated": 1730158860871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1861581374,
      "index": "b0J",
      "isDeleted": false,
      "id": "M0M9cigS099oeMh6zH5D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.410665239806,
      "y": 3454.8646377303585,
      "strokeColor": "#c2255c",
      "backgroundColor": "#96f2d7",
      "width": 138.59991455078125,
      "height": 45,
      "seed": 1636089150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730157294224,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "Actions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J_sMTmbYLqBZ-BY7bvhdH",
      "originalText": "Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1492379454,
      "index": "b0K",
      "isDeleted": false,
      "id": "KHOD6dSUGYwuZfwaPsIju",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.9525768062413,
      "y": 3613.5860696333434,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 373.7348414179105,
      "height": 233.63456156716438,
      "seed": 2080466594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0IKk6kq-EEjWvOGrJxWR5",
          "type": "text"
        },
        {
          "id": "jUL39wQD-FSqbyUFiCe8x",
          "type": "arrow"
        }
      ],
      "updated": 1730158942095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1546551998,
      "index": "b0L",
      "isDeleted": false,
      "id": "0IKk6kq-EEjWvOGrJxWR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.320089067931,
      "y": 3685.4033504169256,
      "strokeColor": "#c2255c",
      "backgroundColor": "#96f2d7",
      "width": 296.99981689453125,
      "height": 90,
      "seed": 1277643902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730157294224,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "Component Style\nVariables",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHOD6dSUGYwuZfwaPsIju",
      "originalText": "Component Style Variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1253185826,
      "index": "b0M",
      "isDeleted": false,
      "id": "dhZU79H--WoyTlENTdA3x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.4404499405705,
      "y": 2862.042226349762,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 373.7348414179105,
      "height": 233.63456156716438,
      "seed": 696817086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KbOuJs9F_yNR2yiIQsBKw",
          "type": "text"
        },
        {
          "id": "IzofgcBVEm1lQbXvHiIib",
          "type": "arrow"
        },
        {
          "id": "4Po3PdKU4fWrnOsEINDlO",
          "type": "arrow"
        }
      ],
      "updated": 1730158378289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1422787874,
      "index": "b0N",
      "isDeleted": false,
      "id": "KbOuJs9F_yNR2yiIQsBKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.9079072706195,
      "y": 2956.3595071333443,
      "strokeColor": "#c2255c",
      "backgroundColor": "#96f2d7",
      "width": 118.7999267578125,
      "height": 45,
      "seed": 21179682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730157339906,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "Styles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhZU79H--WoyTlENTdA3x",
      "originalText": "Styles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 2080856418,
      "index": "b0O",
      "isDeleted": false,
      "id": "t5bBNYzdLF4UnH90dFIiX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.6426421047495,
      "y": 2758.195444633344,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 373.7348414179105,
      "height": 85.27285447761233,
      "seed": 192952510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yDVu09veLJA1569Jpv1yA",
          "type": "text"
        },
        {
          "id": "lYdVyOycaxh1oBxvc-k9Y",
          "type": "arrow"
        }
      ],
      "updated": 1730158294242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 156873698,
      "index": "b0P",
      "isDeleted": false,
      "id": "yDVu09veLJA1569Jpv1yA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.9101482629235,
      "y": 2778.3318718721503,
      "strokeColor": "#c2255c",
      "backgroundColor": "#96f2d7",
      "width": 277.1998291015625,
      "height": 45,
      "seed": 374028834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730157311352,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "Component Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t5bBNYzdLF4UnH90dFIiX",
      "originalText": "Component Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1069669054,
      "index": "b0Q",
      "isDeleted": false,
      "id": "iFWMroUuWyNhpmKY0JsXI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.778602925645,
      "y": 2699.6903140363293,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e6fcf5",
      "width": 217.79986572265625,
      "height": 45,
      "seed": 1707474594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730157475198,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "Control Bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 609441278,
      "index": "b0R",
      "isDeleted": false,
      "id": "XablwOlDh_3xJ85V0QRlk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.05430356864485,
      "y": 2783.04647304959,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e6fcf5",
      "width": 772.1995239257812,
      "height": 45,
      "seed": 944494334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730158407287,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "Non-editable: just shows component name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-editable: just shows component name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 524414654,
      "index": "b0S",
      "isDeleted": false,
      "id": "lYdVyOycaxh1oBxvc-k9Y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.4386478976655,
      "y": 2800.9858760262587,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e6fcf5",
      "width": 277.15077642216056,
      "height": 2.2699244569143957,
      "seed": 1139238242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730158411074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t5bBNYzdLF4UnH90dFIiX",
        "focus": 0.02805080231073506,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -277.15077642216056,
          2.2699244569143957
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 2108920034,
      "index": "b0T",
      "isDeleted": false,
      "id": "p0PFbCCVtLpat3jw_gLnq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.05729866896763,
      "y": 2978.3699726835225,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e6fcf5",
      "width": 910.7994384765625,
      "height": 45,
      "seed": 1663428834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730158407287,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "Figma like ui for the wrapper of the component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Figma like ui for the wrapper of the component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 286209570,
      "index": "b0TV",
      "isDeleted": false,
      "id": "ypG1Z34Epqe94afsSQjWy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.341232259658,
      "y": 3202.9028330299298,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e6fcf5",
      "width": 712.799560546875,
      "height": 45,
      "seed": 904938238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730158493876,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "Field to pass data to the components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field to pass data to the components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1048541794,
      "index": "b0Tl",
      "isDeleted": false,
      "id": "Saj4MKCTxd2Eh1YqVoJzb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.6786091917536,
      "y": 3461.064574207184,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e6fcf5",
      "width": 989.9993896484375,
      "height": 45,
      "seed": 554941154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DEhykoZD7w6a2OyE_iR_h",
          "type": "arrow"
        }
      ],
      "updated": 1730158860871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "Actions: assing a logic built using logic builder ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions: assing a logic built using logic builder ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 364111422,
      "index": "b0U",
      "isDeleted": false,
      "id": "IzofgcBVEm1lQbXvHiIib",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.0893251231275,
      "y": 2975.3400735185664,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e6fcf5",
      "width": 208.2730686722748,
      "height": 20.329323440115786,
      "seed": 1946972066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730158407287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dhZU79H--WoyTlENTdA3x",
        "focus": 0.1628114679061818,
        "gap": 2.351124817442951,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -208.2730686722748,
          20.329323440115786
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 371917039,
      "index": "b0V",
      "isDeleted": false,
      "id": "4Po3PdKU4fWrnOsEINDlO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.9665829679857,
      "y": 3230.901568432016,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e6fcf5",
      "width": 1360.374726729095,
      "height": 1050.9392067499944,
      "seed": 1468146530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730269011212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G1t8UwTlAQB4OaS-tvznW",
        "focus": 0.5659457128121664,
        "gap": 5.791991236371359,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m6KcdyxzjPNekQrcoarQa",
        "focus": 0.9197035632977103,
        "gap": 8.056509975059043,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1360.374726729095,
          -1050.9392067499944
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1658679138,
      "index": "b0W",
      "isDeleted": false,
      "id": "nxR7dA_j7naf_WNAIoqNW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.4797780488534,
      "y": 3214.902100894296,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 198.74338582011978,
      "height": 6.389787347876791,
      "seed": 793332606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730158497915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G1t8UwTlAQB4OaS-tvznW",
        "focus": 0.14574398817842615,
        "gap": 16.95997226485042,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.74338582011978,
          6.389787347876791
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 2112331426,
      "index": "b0X",
      "isDeleted": false,
      "id": "DEhykoZD7w6a2OyE_iR_h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.2089883407352,
      "y": 3473.8034846562437,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 176.05414091819011,
      "height": 10.69964391585063,
      "seed": 552424162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730158860871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J_sMTmbYLqBZ-BY7bvhdH",
        "focus": 0.11336995804997335,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Saj4MKCTxd2Eh1YqVoJzb",
        "focus": 0.5951320057323419,
        "gap": 4.476848582354023,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.05414091819011,
          10.69964391585063
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1822566306,
      "index": "b0Y",
      "isDeleted": false,
      "id": "f6kRImIySD1yiK3f2E5mo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.14121312455995,
      "y": 3697.0960534795527,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 1267.199462890625,
      "height": 90,
      "seed": 888782142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730158943306,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "color props for colors used in component, we can link workspace \ntheme variables or custom color",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color props for colors used in component, we can link workspace \ntheme variables or custom color",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 129988350,
      "index": "b0Z",
      "isDeleted": false,
      "id": "jUL39wQD-FSqbyUFiCe8x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.0094276221162,
      "y": 3711.6755682733005,
      "strokeColor": "#40c057",
      "backgroundColor": "#e6fcf5",
      "width": 199.76335187564973,
      "height": 31.04896669038817,
      "seed": 1278461822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730158942095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KHOD6dSUGYwuZfwaPsIju",
        "focus": 0.33171956533826175,
        "gap": 3.9431491841251045,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199.76335187564973,
          31.04896669038817
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}